baseURL: https://planet.kde.org
canonifyURLs: true
defaultContentLanguage: en
disableKinds:
- taxonomy
- term
disablePathToLower: true
enableGitInfo: true
enableRobotsTXT: true
languages:
  ca:
    languageCode: ca
    languageName: Català
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    params:
      description: 'Planet KDE site providing newest news from the KDE Project'
    title: Planet KDE
    weight: 1
  es:
    languageCode: es
    languageName: Español
    menu:
      main:
      - name: Añada su propia fuente
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  eu:
    languageCode: eu
    languageName: Euskara
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  fr:
    languageCode: fr
    languageName: Français
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  it:
    languageCode: it
    languageName: Italiano
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  nl:
    languageCode: nl
    languageName: Nederlands
    menu:
      main:
      - name: Uw eigen feed toevoegen
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  pt-pt:
    languageCode: pt-pt
    languageName: Português
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  ru:
    languageCode: ru
    languageName: Русский
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  sk:
    languageCode: sk
    languageName: Slovak
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  sv:
    languageCode: sv
    languageName: Svenska
    menu:
      main:
      - name: Lägg till din egen kanal
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  tpo:
    languageCode: tpo
    languageName: toki pona
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  tr:
    languageCode: tr
    languageName: Türkçe
    menu:
      main:
      - name: Add your own feed
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Planet KDE
    weight: 2
  uk:
    languageCode: uk
    languageName: Українська
    menu:
      main:
      - name: Додайте вашу власну подачу
        url: https://invent.kde.org/websites/planet-kde-org
        weight: 1
    title: Планета KDE
    weight: 2
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    style: tango
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  - ATOM
  section:
  - ATOM
params:
  images:
  - /img/planet.png
  logo: /img/planet.svg
  repoName: planet-kde-org
  showPatrons: false
rssLimit: 10
theme:
- hugo-atom-feed
